PORT=3001
JWT_SECRET=you_secret
JWT_EXPIRES=10000
CORS_URL_HTTP=http://localhost:3000
CORS_URL_HTTPS=https://localhost:3000

POSTGRES_TYPE=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=you_user
POSTGRES_PASSWORD=you_pass
POSTGRES_DB=nest_project
POSTGRES_SYNCHRONIZE=true